# SmartOncology

./: .gitignore  README.md  azure-core-pipeline.yml  azure-pipelines.yml
sReports/sReportsV2/: Program.cs  Startup.cs  appsettings.Docker.json  appsettings.oopus-staging.json  compilerconfig.json  sReportsV2.csproj
sReports/sReportsV2.Cache/: sReportsV2.Cache.csproj
sReports/sReportsV2.Cache/Resources/: TextLanguage.Designer.cs  TextLanguage.resx  TextLanguage.sr.resx
sReports/sReportsV2.Cache/Singleton/: SingletonDataContainer.cs
sReports/sReportsV2.LoincParser/: Program.cs  sReportsV2.LoincParser.csproj
sReports/sReportsV2.LoincParser/LoincParser/: CustomKeyValuePair.cs  DocumentPropertiesTurtleParser.cs  LoincParser.cs  MondoTurtleParser.cs
sReports/sReportsV2/App_Data/ExtendedProperty/: Table_Column_Description.xlsx
sReports/sReportsV2/App_Start/: GlobalExceptionHandler.cs  RequestMiddleware.cs  RequestStartupFilter.cs  bundleconfig.json
sReports/sReportsV2/Common/CustomAttributes/: SReportsApiAuthenticateAttribute.cs  SReportsAuditLogAttribute.cs  SReportsFormValidateAttribute.cs  SReportsGuidlineValidateAttribute.cs  SReportsModelStateValidateAttribute.cs
sReports/sReportsV2/Common/Extensions/: FormInstanceCacheExtensions.cs  HtmlExtension.cs  ObjectExtension.cs  ServiceCollectionExtensions.cs
sReports/sReportsV2/Common/Helpers/: AccountService.cs  ScriptHelper.cs  UserCookieDataHelper.cs
sReports/sReportsV2/Configs/: AutofacConfiguration.cs
sReports/sReportsV2/Controllers/: AdministrationApiController.cs  BaseController.cs  BlobController.cs  CRFController.cs  CSVExportController.cs  CodeController.cs  CodeSetController.cs  CustomController.cs  CustomFieldFilterController.cs  DiagnosticReportCommonController.cs  DiagnosticReportController.cs  DigitalGuidelineController.cs  DigitalGuidelineInstanceController.cs  EncounterController.cs  EpisodeOfCareController.cs  ErrorController.cs  FhirController.cs  FieldInstanceHistoryController.cs  FormCommonController.cs  FormConsensusController.cs  FormController.cs  FormDistributionController.cs  FormDragAndDropController.cs  FormInstanceCommonController.cs  FormInstanceController.cs  HomeController.cs  ImportDataController.cs  OrganizationController.cs  PatholinkController.cs  PatientController.cs  PatientListController.cs  PatientQueryController.cs  PdfController.cs  PersonnelTeamController.cs  PersonnelTeamRelationController.cs  ProjectManagementController.cs  PromptConfigurationController.cs  QueryManagementController.cs  RoleAdministrationController.cs  SimplifiedPageController.cs  (+10 more)
sReports/sReportsV2/MapperGlobalHandlers/: CommonGlobalAfterMapping.cs
sReports/sReportsV2/MapperProfiles/: DigitalGuidelineProfile.cs  DocumentPropertiesProfile.cs  EpisodeOfCareProfile.cs  FieldProfile.cs  FormInstanceProfile.cs  FormProfile.cs  OrganizationProfile.cs  PatientProfile.cs  ProjectProfile.cs  QueryProfile.cs  RoleProfile.cs  UploadPatientDataAndPromptProfile.cs  UserProfile.cs
sReports/sReportsV2/Views/AdministrationApi/: AdministrationApiContent.cshtml  AdministrationApiEntryTable.cshtml  AdvancedFilterModal.cshtml  GetAll.cshtml
sReports/sReportsV2/Views/Code/: AliasEntryTable.cshtml  AliasModal.cshtml  CodeAssociationTable.cshtml  CodeAssociations.cshtml  CodeEntryTable.cshtml  Edit.cshtml  NominatorCodeAssociationTable.cshtml  NomineeCodeAssociationTable.cshtml
sReports/sReportsV2/Views/CodeSet/: CodeSetEntryTable.cshtml  CodeSetFilterGroup.cshtml
sReports/sReportsV2/Views/DFD/: ReloadFormByPatient.cshtml
sReports/sReportsV2/Views/DiagnosticReport/: ReferrableFields.cshtml
sReports/sReportsV2/Views/DigitalGuideline/: AdvancedFilterModal.cshtml  CommandsModal.cshtml  DigitalGuidelineGraph.cshtml  DigitalGuidelineTable.cshtml  ExportMenuModal.cshtml  GetAll.cshtml  Index.cshtml  ThesaurusModal.cshtml  VersionHistoryTable.cshtml  VersionModal.cshtml
sReports/sReportsV2/Views/DigitalGuidelineInstance/: DigitalGuidelineInstanceGraph.cshtml  GetConditions.cshtml  GuidelineInstance.cshtml  GuidelineInstanceTable.cshtml  ListDigitalGuidelines.cshtml  ListGuidelineDocuments.cshtml
sReports/sReportsV2/Views/Encounter/: AdvancedFilterModal.cshtml  EncounterDoctors.cshtml  EncounterDocumentations.cshtml  EncounterEntryTable.cshtml  EncounterFilterGroup.cshtml  EncounterModal.cshtml  EocEncounter.cshtml  GetAll.cshtml  ListReferralsAndForms.cshtml  PatientTreeEncounterItems.cshtml
sReports/sReportsV2/Views/EpisodeOfCare/: AddEocModal.cshtml  EditFromEOC.cshtml  EncounterData.cshtml  EpisodeOfCareFilterGroup.cshtml  NoEncounters.cshtml  PatientEOC.cshtml  ShowEOCContent.cshtml
sReports/sReportsV2/Views/Error/: AccessDenied.cshtml  NotFound.cshtml
sReports/sReportsV2/Views/FieldInstanceHistory/: FormInstanceHistory.cshtml  FormInstanceHistoryModal.cshtml
sReports/sReportsV2/Views/Form/: AdvancedFilterModal.cshtml  FormsTable.cshtml  GenerateLanguageModal.cshtml  GetCalculativeTree.cshtml
sReports/sReportsV2/Views/FormDistribution/: Edit.cshtml  ReloadForms.cshtml  ReloadTable.cshtml  RenderInputs.cshtml  SimulatorFormTree.cshtml
sReports/sReportsV2/Views/FormInstance/: AdministrativeData.cshtml  ChapterHeaderIconAndTitle.cshtml  ChartPartial.cshtml  FormInstance.cshtml  FormInstanceContent.cshtml  FormInstanceFieldSet.cshtml  FormInstanceHeader.cshtml  FormInstanceMatrixFieldSet.cshtml  FormInstancePartial.cshtml  FormInstancesByFormThesaurusTable.cshtml  FormsTable.cshtml  GetAllByFormThesaurus.cshtml  GetAllFormDefinitions.cshtml  GroupedFieldsetsTable.cshtml  LockUnlockDocumentModalForm.cshtml  SynopticView.cshtml
sReports/sReportsV2/Views/Home/: Index.cshtml
sReports/sReportsV2/Views/Organization/: AdvancedFilterModal.cshtml  GetUsersByOrganizationCount.cshtml  OrganizationCommunicationEntityFilter.cshtml  OrganizationCommunicationEntityTable.cshtml  OrganizationCommunicationModal.cshtml  OrganizationEntryTable.cshtml  OrganizationGeneralInfo.cshtml  OrganizationTabs.cshtml
sReports/sReportsV2/Views/Patient/: AdvancedFilterModal.cshtml  (+13 more)
sReports/sReportsV2/wwwroot/: startup-error.html
(+1033 files in other folders)
